<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuChildList"
            app:showAsAction="always"
            android:title="Child List" />
        <item
            android:id="@+id/menuDDrProfile"
            android:title="Doctor Profile" />
        <item
            android:id="@+id/menuSchedule"
            android:title="Schedule" />

        <item
            android:id="@+id/menuKnowledgeCentre"
            android:title="Knowledge Centre" />

        <item
            android:id="@+id/menuRecords"
            android:title="Records" />
        <item
            android:id="@+id/menuEmergencyContacts"
            android:title="Emergency Contacts" />

    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuAboutUs"
            android:title="About Us" />


    </group>



</menu>