<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuStarred"
            app:showAsAction="always"
            android:title="Star"
            android:icon="@drawable/ic_star"
            />

        <item
            android:id="@+id/menuChildList"
            app:showAsAction="always"
            android:title="Child List"
            android:icon="@drawable/child_icon"
            />

        <item
            android:id="@+id/menuDrProfile"
            android:title="Doctor Profile"
            android:icon="@drawable/medical_specialist"
            />
        <item
            android:id="@+id/menuSchedule"
            android:title="Schedule"
            android:icon="@drawable/ic_schedule_black_24dp"
            />


        <item
            android:id="@+id/menuRecords"
            android:title="Records"
            android:icon="@drawable/record"
            />


    </group>




</menu>