<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fragment_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLimePrimary"
    android:padding="5dp"
    tools:context="com.tutorial.aurie.finalyearproject.FragmentOne">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <ListView
            android:id="@+id/listViewNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:divider="@color/colorLimePrimary"
            android:dividerHeight="10dp" />

    </RelativeLayout>


</RelativeLayout>
