<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.tutorial.aurie.finalyearproject.DoctorProfile">


    <com.meg7.widget.RectangleImageView
        android:id="@+id/rectangleImageViewOne"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mother_child" />


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/Name"
       android:textSize="24sp"
       android:textColor="@color/colorDeepGreen"
       android:gravity="center_horizontal"
       android:padding="10dp"
       />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medscape can be used by doctors, students and nurses alike. It provides information on various drugs and diseases. "
        android:textAlignment="gravity"
        android:textSize="24sp"
        android:maxLines="5"
        android:textColor="@color/colorDarkGrey"
        android:gravity="center_horizontal"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meeting Times : 8:00 am - 4:00pm"
        android:textSize="24sp"
        android:textColor="@color/colorDeepGreen"
        android:gravity="center_horizontal"
        android:padding="10dp"
        />
    <LinearLayout
        android:id="@+id/linearLayoutDrReach"
        android:layout_below="@+id/relativeLayoutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/imageViewCallDr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/imageViewDrImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sms_black_24dp"
            android:layout_weight="1"

            />

        <ImageView
            android:id="@+id/imageViewEmailDr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_black_24dp"
            android:layout_weight="1"

            />


    </LinearLayout>

</LinearLayout>
